#\u542F\u52A8\u670D\u52A1\u7C7B\u578B
http.pierce.boot-type=server

#\u670D\u52A1\u7AEF\u914D\u7F6E
http.pierce.server.transfer-port=8082
http.pierce.server.http-server-port=8081
http.pierce.server.address=0.0.0.0
http.pierce.server.logger=false
http.pierce.server.token=123456
http.pierce.server.timeout=30



#\u5BA2\u6237\u7AEF\u72EC\u6709\u914D\u7F6E
http.pierce.client.logger=false
http.pierce.client.server-address=127.0.0.1
http.pierce.client.server-port=8082
http.pierce.client.timeout=30
http.pierce.client.token=123456
http.pierce.client.retry-time=30

#mapping
http.pierce.client.http-mappings[0].address=127.0.0.1
http.pierce.client.http-mappings[0].port=8080
http.pierce.client.http-mappings[0].register-name=test
http.pierce.client.http-mappings[0].del-register-name=false
http.pierce.client.http-mappings[0].new-server-port=false
http.pierce.client.http-mappings[0].new-port=8083
