server.port=8080
spring.profiles.active=server
http.pierce.logger=false
http.pierce.log-path=C:\\opt\\access\\access.log

#datasource


#mybatis-flex
mybatis-flex.configuration.cache-enabled=false
mybatis-flex.configuration.jdbc-type-for-null=null
mybatis-flex.mapper-locations=classpath*:/mapper/*.xml
mybatis-flex.configuration.call-setters-on-nulls=true
mybatis-flex.configuration.map-underscore-to-camel-case=true
mybatis-flex.type-aliases-package=com.github.fishlikewater.httppierce.entity
mybatis-flex.global-config.print-banner=false

mybatis-flex.datasource.hikari.url=jdbc:sqlite:db.sqlite
mybatis-flex.datasource.hikari.connection-timeout=10000
mybatis-flex.datasource.hikari.validation-timeout=3000
mybatis-flex.datasource.hikari.idle-timeout=60000
mybatis-flex.datasource.hikari.login-timeout=1000
mybatis-flex.datasource.hikari.max-lifetime=60000
mybatis-flex.datasource.hikari.maximum-pool-size=10
mybatis-flex.datasource.hikari.minimum-idle=5
mybatis-flex.datasource.hikari.read-only=false
mybatis-flex.datasource.hikari.connection-test-query=SELECT 1
mybatis-flex.datasource.hikari.driver-class-name=org.sqlite.JDBC

mybatis-flex.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl