#\u542F\u52A8\u670D\u52A1\u7C7B\u578B
http.pierce.boot-type=client

#\u5BA2\u6237\u7AEF\u72EC\u6709\u914D\u7F6E
http.pierce.client.logger=false
http.pierce.client.server-address=127.0.0.1
http.pierce.client.server-port=8082
http.pierce.client.timeout=30
http.pierce.client.token=123456
http.pierce.client.retry-time=30

#mapping
http.pierce.client.http-mappings[0].address=192.168.5.225
http.pierce.client.http-mappings[0].port=8088
http.pierce.client.http-mappings[0].register-name=etc
http.pierce.client.http-mappings[0].del-register-name=true
http.pierce.client.http-mappings[0].new-server-port=true
http.pierce.client.http-mappings[0].new-port=8083
