#\u542F\u52A8\u670D\u52A1\u7C7B\u578B
http.pierce.boot-type=server

#\u670D\u52A1\u7AEF\u914D\u7F6E
http.pierce.server.transfer-port=8082
http.pierce.server.http-server-port=8081
http.pierce.server.address=0.0.0.0
http.pierce.server.logger=false
http.pierce.server.token=123456
http.pierce.server.timeout=30