#\u542F\u52A8\u670D\u52A1\u7C7B\u578B
http.pierce.boot-type=client
server.port=8088
#\u5BA2\u6237\u7AEF\u72EC\u6709\u914D\u7F6E
http.pierce.client.logger=false
http.pierce.client.server-address=43.139.77.227
http.pierce.client.server-port=8890
http.pierce.client.timeout=30s
http.pierce.client.token=131420
http.pierce.client.retry-time=30s
http.pierce.client.max-frame-length=80MB