http.pierce.boot-type=server
http.pierce.transfer-port=8082
http.pierce.http-server-port=8081
http.pierce.address=0.0.0.0
http.pierce.logger=false
http.pierce.token=123456
http.pierce.timeout=30


#\u5BA2\u6237\u7AEF\u72EC\u6709\u914D\u7F6E
http.pierce.client-mapping[0].address=127.0.0.1
http.pierce.client-mapping[0].port=8080
http.pierce.client-mapping[0].register-name=test
http.pierce.client-mapping[0].del-register-name=false
http.pierce.client-mapping[0].new-server-port=false
http.pierce.client-mapping[0].new-port=8083
